예파
8
토요일

논문 수정 및 제출
쉬기

늑근 기둥정보 추출 알고리즘 수정
Player character 조정
땅바닥 변경 - 완료

접근방법을 바꿔서 독특한 방안을 내는게 학교에서의 역할

용접로봇자동화

피드백 오면
완료 후 논문 수정
논문 코멘트대로 교정
용접로봇옮기기
-------------------------------------

도면해석 

Script 해석
기둥부분 좌표 다시! 완료

anydesk

논문 

이사람들이 쓴 다른 논문이라던가

호치케스 모양
부재해결
Unity상에서 Python 실행
건물 총수 + 지붕과 옥탑 논의

늑근 가공 머신?
특정형태의 늑근을 클릭하면, 동일한 늑근 몇개 나오는지?
늑근이 배열되어있으니까, 여기다 벽을 생성
벽생성 차후


일단 보여주고, 의뢰회사에게 너네들이 이렇게 만들어라 식으로 변경


3D상에서 건물이 Reconstruction 되면 할게 많을것같다
일단 제대로 보여주는것
늑근 제대로 배치

이부분 잘되었다

이렇게 진행된 내용 논문화
참신한 논문이 될것같다

예전에 특허조사한거 참고해서, 목표는 그대로 쓰고
기법만 우리것으로, 논문화 작성, 특허도 
Big Step

오류해결-완료

코드 어디에 올렸는지 물어보기


향후계획
승훈 : CAD 파일 벽과 슬라브 정보추출

지화 : Player Avatar 형성
--------------------------------------------------------------------------
이한승 부총장님
Unity 파악 늑근생성
늑근 파악
글자 파악
--------------------------------------------------------------------------

논문 팁

softmax 함수 실험 재실시, 효과
신호처리 어떻게?

관련연구부분(최신 논문 기법 위주로 해야겠다.)
논문 하나하나 한문단
비슷한게 있으면 한문단
기존 논문이 뭐 어떤것을 하려고했는데
한계점이 있었다.

그래서 내가 제안하는것은 그런것이다.

Experiment : 시나리오를 이야기 해야한다.
그러면서, 결과를 이야기해야한다.
시나리오를 만드는 로직이 있어야한다.
용접물의 크기는 다양할 수 있어서 그런 실험을 했고
각도와 위치를 고려해서, 조도나 조명이 다를 수 있어서 그렇게 실험을 했고
데이터 셋을 다양한 조건으로 무작위
어떤걸 했는지, ~했는데, 결과가 없는지


---------------
SMT 불량검사

애니데스크 찾고, yolo환경구성



화요일
------------------
수요일

3D 프린터 출력결과 확인
V3, V5 학습시작
논문리뷰
일본어공부